spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/web_data_base_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00zomifi
